# Statues

./: .gitignore  appveyor.yml  pom.xml
Statues/: pom.xml
nms-10R1/: pom.xml
nms-10R1/src/main/java/hk/siggi/statues/v1_10_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-11R1/: pom.xml
nms-11R1/src/main/java/hk/siggi/statues/v1_11_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-12R1/: pom.xml
nms-12R1/src/main/java/hk/siggi/statues/v1_12_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-13R1/: pom.xml
nms-13R1/src/main/java/hk/siggi/statues/v1_13_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-13R2/: pom.xml
nms-13R2/src/main/java/hk/siggi/statues/v1_13_R2/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-14R1/: pom.xml
nms-14R1/src/main/java/hk/siggi/statues/v1_14_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-15R1/: pom.xml
nms-15R1/src/main/java/hk/siggi/statues/v1_15_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-16R1/: pom.xml
nms-16R1/src/main/java/hk/siggi/statues/v1_16_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-17R1/: pom.xml
nms-17R1/src/main/java/hk/siggi/statues/v1_17_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-18R1/: pom.xml
nms-18R1/src/main/java/hk/siggi/statues/v1_18_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-18R2/: pom.xml
nms-18R2/src/main/java/hk/siggi/statues/nms/v1_18_R2/: NMSUtil.java  PacketFactory.java
nms-18R2/src/main/java/hk/siggi/statues/v1_18_R2/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-19R1/: pom.xml
nms-19R1/src/main/java/hk/siggi/statues/v1_19_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-19R2/: pom.xml
nms-19R2/src/main/java/hk/siggi/statues/nms/v1_19_R2/: NMSUtil.java  PacketFactory.java
nms-19R2/src/main/java/hk/siggi/statues/v1_19_R2/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-8R3/: pom.xml
nms-8R3/src/main/java/hk/siggi/statues/nms/v1_8_R3/: NMSUtil.java  PacketFactory.java
nms-8R3/src/main/java/hk/siggi/statues/v1_8_R3/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-9R1/: pom.xml
nms-9R1/src/main/java/hk/siggi/statues/v1_9_R1/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-9R2/: pom.xml
nms-9R2/src/main/java/hk/siggi/statues/v1_9_R2/: NMSUtil.java  PacketFactory.java  StatueEntity.java
nms-base/: pom.xml
nms-base/src/main/java/hk/siggi/statues/: NMSUtil.java  PacketBuildHelper.java  PacketFactory.java  PlayerInformation.java  Reflection.java  Statue.java  StatueEntity.java  Statues.java  StatuesCommand.java
nms-base/src/main/java/hk/siggi/statues/nms/: NMSUtil.java  PacketBuildHelper.java  PacketFactory.java  Reflection.java
src/main/java/hk/siggi/statues/: Statue.java  Statues.java  Util.java
src/main/resources/: plugin.yml
