<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.siggi</groupId>
	<artifactId>Statues-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>siggi-io</id>
			<url>https://siggi.io/repo/</url>
		</repository>
		<repository>
			<id>spigotmc-hub</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<modules>
		<module>Statues</module>
		<module>nms-base</module>
		<module>nms-9R1</module>
		<module>nms-9R2</module>
		<module>nms-10R1</module>
		<module>nms-11R1</module>
		<module>nms-12R1</module>
		<module>nms-13R1</module>
		<module>nms-13R2</module>
		<module>nms-14R1</module>
		<module>nms-15R1</module>
		<module>nms-16R1</module>
		<module>nms-17R1</module>
	</modules>
</project>
